<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TSB_TrabajoPráctico2017.jnlp">
  <information>
    <title>TSB_TrabajoPráctico2017</title>
    <vendor>Ema</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TSB_TrabajoPráctico2017(v1).jar" size="24596" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TSB_TrabajoPráctico2017" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Interfaz.Principal"  name="TSB_TrabajoPráctico2017" />
  <update check="always"/>
</jnlp>
