<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.FXMLDocumentController">
    <children>
      <AnchorPane id="AnchorPane" prefHeight="631.0" prefWidth="800.0">
         <children>
            <SplitPane layoutY="25.0" orientation="VERTICAL" prefHeight="606.0" prefWidth="803.0">
               <items>
                  <SplitPane depthTest="ENABLE" dividerPositions="0.15728476821192053" orientation="VERTICAL" prefHeight="436.0" prefWidth="801.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="118.0" prefWidth="801.0">
                           <children>
                              <Button fx:id="btn_agregar" alignment="CENTER" contentDisplay="BOTTOM" layoutX="23.0" layoutY="13.0" mnemonicParsing="false" onAction="#btn_agregarOnAction" prefHeight="52.0" prefWidth="99.0" text="Agregar" textAlignment="CENTER">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font>
                              </Button>
                              <Label fx:id="lbl_buscar" layoutX="153.0" layoutY="28.0" text="Buscar">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txt_buscar" layoutX="207.0" layoutY="26.0" prefHeight="25.0" prefWidth="301.0" />
                              <Button fx:id="btn_buscar" layoutX="508.0" layoutY="26.0" mnemonicParsing="false" onAction="#btn_buscarOnAction" prefHeight="25.0" prefWidth="77.0" text="Buscar" />
                              <Label fx:id="lbl_DatosPalabra" layoutX="207.0" layoutY="65.0" prefHeight="17.0" prefWidth="301.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="521.0" prefWidth="801.0">
                           <children>
                              <Label fx:id="lbl_detalle" layoutX="23.0" layoutY="2.0" prefHeight="25.0" prefWidth="209.0" text="Palabras guardadas en la tabla:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="tabla" editable="false" layoutX="23.0" layoutY="36.0" prefHeight="458.0" prefWidth="756.0" AnchorPane.rightAnchor="22.0" />
                              <Label fx:id="lbl_cant" layoutX="231.0" layoutY="4.0" prefHeight="21.0" prefWidth="69.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </items>
            </SplitPane>
            <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="803.0">
              <menus>
                <Menu fx:id="item_arch" mnemonicParsing="false" text="Archivo">
                  <items>
                    <MenuItem fx:id="item_cargar" mnemonicParsing="false" text="Agregar" />
                        <MenuItem fx:id="item_salir" mnemonicParsing="false" text="Salir" />
                  </items>
                </Menu>
                <Menu fx:id="item_ayuda" mnemonicParsing="false" text="Ayuda">
                  <items>
                    <MenuItem fx:id="item_acerca" mnemonicParsing="false" text="Acerca de.." />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
